// Message box
//
// Markup:
// <div class="ffe-message-box">
//     <span class="ffe-message-box__icon ffe-message-box__icon{{modifier_class}}">
//         <svg focusable="false" viewBox="0 0 200 200" height="150" width="150" style="width: 40px; height: 40px;">
//             <path d="m96.19,199.99h7.846c7.1536,0,11.308-4.398,11.308-11.805v-102.99c0-7.407-4.1537-11.805-11.308-11.805h-7.846c-7.3844,0-11.769,4.3979-11.769,11.805v103c0.227,7.4054,4.38,11.805,11.765,11.805z"></path>
//             <path d="M116.5,11.805c0-7.4072-4.15-11.805-11.31-11.805h-10.382c-7.1577,0-11.308,4.3978-11.308,11.805v15.045c0,7.407,3.923,11.342,11.308,11.342h10.385c7.3844,0,11.308-3.935,11.308-11.342v-15.045z"></path>
//         </svg>
//     </span>
//     <div class="ffe-message-box__box ffe-message-box__box{{modifier_class}}">
//         <div class="ffe-h4 ffe-message-box__title{{modifier_class}}">Betalingen ble gjennomført</div>
//         <p class="ffe-body-paragraph">Nå er du helt gjeldsfri! Hurra!</p>
//     </div>
// </div>
//
// --tips      - Helpful tips
// --info      - Generic info
// --success   - Success message
// --error     - Error message
//
// Styleguide ffe-message-box

.ffe-message-box {
    text-align: center;
    font-family: var(--ffe-g-font);

    .ffe-body-paragraph {
        .native & {
            @media (prefers-color-scheme: dark) {
                color: var(--ffe-farge-svart);
            }
        }
    }

    &__box {
        padding: @ffe-spacing-xl @ffe-spacing-lg;
        border-radius: @ffe-spacing-xs;
        color: var(--ffe-farge-svart);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: var(--ffe-farge-svart);
            }
        }
    }

    &--tips &__box {
        background-color: var(--ffe-v-message-box-tips-bg-color);
    }

    &--tips&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-tips-bg-color);
            }
        }
    }

    &--info &__box {
        background-color: var(--ffe-v-message-box-info-bg-color);
    }

    &--info&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-info-bg-color);
            }
        }
    }

    &--success &__box {
        background-color: var(--ffe-v-message-box-success-bg-color);
    }

    &--success&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-success-bg-color);
            }
        }
    }

    &--error &__box {
        background-color: var(--ffe-v-message-box-error-bg-color);
    }

    &--error&--coloredbg &__box {
        background-color: var(--ffe-v-message-box-variant-bg-color);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: var(--ffe-v-message-box-error-bg-color);
            }
        }
    }

    &__title {
        color: var(--ffe-farge-svart);
        font-size: 18px;
        margin-bottom: @ffe-spacing-sm;
        margin-top: 0;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: var(--ffe-farge-svart);
            }
        }
        .ffe-strong-text();
    }

    &__list {
        padding-left: @ffe-spacing-sm;
        margin: 0;
        line-height: 2;
        text-align: left;
        .native {
            li {
                color: var(--ffe-farge-svart);
            }
        }
    }

    &__icon {
        background-color: var(--ffe-v-message-box-icon-bg-color);
        border-radius: 50%;
        display: inline-flex;
        fill: var(--ffe-v-message-box-info-icon-color);
        height: 64px;
        margin-bottom: -16px;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 16px;
        width: 64px;
        border: 2px solid var(--ffe-v-message-box-info-icon-color);
    }

    &--tips &__icon {
        border-color: var(--ffe-v-message-box-tips-icon-color);
        svg {
            fill: var(--ffe-v-message-box-tips-icon-color);
        }
    }

    &--error &__icon {
        border-color: var(--ffe-v-message-box-error-icon-color);
        svg {
            fill: var(--ffe-v-message-box-error-icon-color);
        }
    }

    &--success &__icon {
        border-color: var(--ffe-v-message-box-success-icon-color);
        svg {
            fill: var(--ffe-v-message-box-success-icon-color);
        }
    }

    @media print {
        &__box {
            border: 2px dashed var(--ffe-farge-svart);
        }

        &__icon {
            border-bottom: 2px dashed var(--ffe-farge-svart);
            margin-bottom: -33.5px;
        }
    }
}
