/*
    Spinner: Commonly found on buttons and loading pages
*/
.ffe-sb1-spinner(@color: var(--ffe-g-primary-color), @size: 20px) {
    content: ' ';
    display: inline-block;
    width: @size;
    height: @size;
    border: 3px solid @color;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spindindust 1s linear infinite;

    /*
     Avoid 'flashing' spinners - don't display spinner until some time has passed
    */
    visibility: hidden;
    animation-delay: 500ms;

    .native & {
        @media (prefers-color-scheme: dark) {
            border-color: var(--ffe-g-primary-color);
            border-top-color: transparent;
        }
    }

    @keyframes spindindust {
        0% {
            visibility: visible;
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
