// Buttons
//
// Base buttons with loading state support.
//
// Markup:
// <button class="ffe-button ffe-button{{modifier_class}}">
//   <span class="ffe-button__label">Click bait</span>
//   <span class="ffe-button__spinner" aria-hidden="true" aria-label="Vennligst vent"></span>
// </button>
// <button class="ffe-button ffe-button{{modifier_class}} ffe-button--loading" disabled>
//   <span class="ffe-button__label">Click bait</span>
//   <span class="ffe-button__spinner" aria-hidden="false" aria-label="Vennligst vent"></span>
// </button>
//
// --action    - Action
// --primary   - Primary
// --secondary - Secondary
//
// Styleguide ffe-buttons.base-button.1

// More Buttons
//
// Markup:
// <button class="ffe-button ffe-button{{modifier_class}}">
//   <span class="ffe-button__label">Click bait</span>
// </button>
//
// --shortcut - Short cut
// --task     - Task
//
// Styleguide ffe-buttons.base-button.2

// Expand Button
//
// Markup:
// <button class="ffe-button ffe-button--expand" aria-expanded="false">
//   <span class="ffe-button__label">Vis mer</span>
// </button>
// <button class="ffe-button ffe-button--expand ffe-button--expanded" aria-expanded="true">
//   <svg focusable="false" class="ffe-button__icon" viewBox="0 0 200 200" width="150" height="150" x="1200" y="1200" xmlns="http://www.w3.org/2000/svg"><path d="M18.77 0c-3.562 0-7.125 1.347-9.834 4.044L4.507 8.483c-5.381 5.394-5.381 14.25 0 19.68l71.19 71.83-71.66 71.83c-5.381 5.394-5.381 14.25 0 19.68l4.429 4.439c5.381 5.394 14.22 5.394 19.64 0l71.66-71.83 71.65 71.83c5.381 5.394 14.23 5.394 19.65 0l4.429-4.439c5.381-5.394 5.381-14.25 0-19.68l-71.19-71.83 71.66-71.83c5.381-4.914 5.381-13.78 0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64 0l-72.13 71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z"></path></svg>
// </button>
//
// Styleguide ffe-buttons.base-button.3

.ffe-button {
    align-items: center;
    appearance: none;
    border: 2px solid transparent;
    border-radius: var(--ffe-v-buttons-border-radius);
    color: @ffe-farge-hvit;
    cursor: pointer;
    display: flex;
    font-family: var(--ffe-g-font);
    justify-content: center;
    line-height: 24px;
    overflow: hidden;
    padding: @ffe-spacing-xs @ffe-spacing-md;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all @ffe-transition-duration @ffe-ease;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    .ffe-fontsize-button();

    &::after {
        content: '';
        opacity: 0;
        display: block;
        position: absolute;
        background: transparent;
        border-radius: 1.5rem;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        box-shadow: 0 0 0 2px @ffe-farge-vann;
        transition: opacity @ffe-transition-duration @ffe-ease;

        .native & {
            box-shadow: 0 0 0 2px @ffe-farge-hvit;
        }
    }

    &:focus::after {
        opacity: 1;
    }

    &:focus:not(:focus-visible)::after {
        opacity: 0;
    }

    &:focus {
        outline: none;
        position: relative;
        overflow: unset;
    }

    &:active {
        transform: scale(0.97);
    }

    &:visited {
        color: @ffe-farge-hvit;
    }

    @media (min-width: @breakpoint-sm) {
        display: inline-flex;
        width: auto;
    }
}

.ffe-button--action {
    background-color: var(--ffe-v-button-action-color);
    color: var(--ffe-v-button-text-color);

    .native & {
        @media (prefers-color-scheme: dark) {
            border: 2px solid transparent;
        }
    }
    &:focus {
        background-color: var(--ffe-v-button-action-color);
    }

    &:hover {
        background-color: var(--ffe-v-button-action-color-hover);
    }
}

.ffe-button--primary {
    background-color: var(--ffe-v-button-primary-color);
    color: var(--ffe-v-button-text-color);

    &:focus {
        background-color: var(--ffe-v-button-primary-color);
    }

    &:hover {
        background-color: var(--ffe-v-button-primary-color-hover);
    }
}

.ffe-button--secondary,
.ffe-button--shortcut,
.ffe-button--expand {
    background-color: var(--ffe-v-button-secondary-color-bg);
    border: solid 2px var(--ffe-v-button-secondary-color);
    color: var(--ffe-v-button-secondary-color);

    &:active,
    &:focus,
    &:visited {
        color: var(--ffe-v-button-secondary-color);
    }

    &:focus {
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: transparent;
            }
        }
    }

    &:hover {
        background-color: var(--ffe-v-button-secondary-color);
        border-color: var(--ffe-v-button-secondary-color);
        color: var(--ffe-v-button-secondary-color-bg);
    }
}

.ffe-button--expand {
    border-radius: 34px;
    height: 45px;
}

.ffe-button--expanded {
    padding: @ffe-spacing-xs;
    width: 45px;
}

.ffe-button--task {
    background: transparent;
    border-radius: 1.75rem;
    border: 2px solid transparent;
    box-shadow: none;
    color: @ffe-farge-vann;
    display: inline-block;
    padding: @ffe-spacing-2xs @ffe-spacing-sm @ffe-spacing-2xs @ffe-spacing-2xs;
    text-align: left;
    transition: all @ffe-transition-duration @ffe-ease;
    width: auto;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-farge-vann-30;
        }
    }

    &:hover {
        color: @ffe-farge-fjell;
        box-shadow: none;

        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-hvit;
            }
        }
    }

    &:focus {
        border-color: @ffe-farge-vann;

        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-farge-hvit;
            }
        }

        &::after {
            display: none;
        }
    }

    &:focus:not(:focus-visible) {
        border-color: transparent;
    }
}

.ffe-button--loading {
    pointer-events: none;
}

.ffe-button__label {
    align-items: center;
    display: flex;
    transition: transform @ffe-transition-duration @ffe-ease;
    gap: @ffe-spacing-xs;
    .ffe-button--loading & {
        transform: translateY(-32px);
        opacity: 0;
    }
}

.ffe-button__icon {
    display: inline-block;
    fill: currentColor;
    height: 16px;
    width: 16px;

    .ffe-button--shortcut & {
        transform: rotate(-90deg);
        transition: all @ffe-transition-duration @ffe-ease;
        will-change: transform;
    }

    .ffe-button--shortcut:focus &,
    .ffe-button--shortcut:hover & {
        transform: rotate(-90deg) translateY(12px);
    }

    .ffe-button--task & {
        border: 2px solid @ffe-farge-vann;
        border-radius: 50%;
        background-color: @ffe-farge-hvit;
        fill: @ffe-farge-vann;
        height: 45px;
        padding: 13px;
        margin: 0 @ffe-spacing-xs 0 0;
        width: 45px;
        transition: all @ffe-transition-duration @ffe-ease;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-farge-vann-70;
                background-color: transparent;
                fill: @ffe-farge-vann-30;
            }
        }
    }

    .ffe-button--expand & {
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-farge-vann-30;
            }
        }
    }

    .ffe-button--expand:hover & {
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-farge-svart;
            }
        }
    }

    .ffe-button--task:hover & {
        border-color: @ffe-farge-vann;
        background-color: @ffe-farge-vann;
        fill: @ffe-farge-hvit;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-farge-vann-70;
                background-color: @ffe-farge-vann-70;
                fill: @ffe-farge-svart;
            }
        }
    }
}

.ffe-button__spinner {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 8px;
    transform: translateY(24px);
    transition: all @ffe-transition-duration @ffe-ease;
    visibility: hidden;

    .ffe-button--loading & {
        opacity: 1;
        transform: none;
        visibility: visible;
    }

    &::after {
        animation: 1s linear infinite button-loading-spin;
        border: 3px solid currentColor;
        border-radius: 50%;
        border-top-color: transparent;
        content: '';
        display: block;
        height: 22px;
        margin: 0 auto;
        width: 22px;

        @keyframes button-loading-spin {
            from {
                transform: none;
            }
            to {
                transform: rotate(360deg);
            }
        }
    }
}
