.ffe-base-selector {
    .ffe-input-field {
        margin-bottom: 0;
    }

    &__input-field {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: @ffe-spacing-3xl;
        &::-ms-clear {
            display: none;
        }
    }

    &__expand-button {
        position: absolute;
        padding: @ffe-spacing-2xs;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        background: transparent;
        border: none;
        cursor: pointer;

        &-icon {
            fill: var(--ffe-g-primary-color);
            display: block;
            width: 17px;
            height: 17px;
        }

        &-icon--invalid {
            fill: var(--ffe-g-error-color);
        }
    }

    &__reset-button {
        padding: @ffe-spacing-xs;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 35px;
        background: transparent;
        border: none;
        fill: var(--ffe-g-primary-color);
        cursor: pointer;

        &-icon {
            display: block;
            width: 11px;
            height: 11px;
        }
    }

    &__suggestion-container {
        z-index: 100;
        position: absolute;
        left: 0;
        right: 0;
        border: 1px solid var(--ffe-g-border-color);
        border-radius: 2px;
        background: var(--ffe-v-accountselector-option-primary-color);
        font-family: var(--ffe-g-font);
        &-list {
            left: 0;
            width: 100%;
            top: 45px;
            box-sizing: border-box;
            z-index: 100;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
}
