.ffe-accordion {
    width: 100%;
    border: 1px solid transparent;
    font-family: 'SpareBank1-regular', 'MuseoSans-500', arial, sans-serif;
}

.ffe-accordion-item {
    margin-bottom: @ffe-spacing-xs;
    transition: margin-bottom @ffe-transition-duration @ffe-ease-in-out-back;
    box-shadow: 0 1px 4px rgb(38 38 38 / 30%);
    border-radius: 16px;
    border: 2px solid transparent;
    background-color: @ffe-farge-hvit;

    &__heading {
        margin: 0;
    }

    &__heading-button {
        width: 100%;
        background: none;
        border: none;
        padding: @ffe-spacing-sm;
        font-family: 'SpareBank1-medium', 'MuseoSansRounded-700', arial,
            sans-serif;
        cursor: pointer;
        outline: none;
        color: @ffe-farge-vann;

        &:hover {
            .ffe-accordion-item__heading-icon {
                transition: fill @ffe-transition-duration @ffe-ease;
                fill: @ffe-farge-hvit;
            }

            .ffe-accordion-item__heading-icon-wrapper {
                transition: background-color @ffe-transition-duration @ffe-ease;
                background-color: @ffe-farge-vann;
            }
        }

        &:focus-visible {
            outline: none;
        }
    }

    &__heading-button-content {
        text-align: start;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: @ffe-spacing-xs;
    }

    &__heading-icon-wrapper {
        line-height: 0;
        border: 1px solid @ffe-farge-vann;
        border-radius: 50%;
        padding: 11px;
    }

    &__heading-icon {
        flex: 0 0 auto;
        fill: @ffe-farge-vann;
        width: 11px;
        height: 11px;
        transition: transform @ffe-transition-duration @ffe-ease-in-out-back;
    }

    &__body {
        padding: @ffe-spacing-xs @ffe-spacing-sm @ffe-spacing-md;
        color: @ffe-farge-svart;
    }

    &--open {
        &:not(:last-of-type) {
            margin-bottom: @ffe-spacing-md;
        }

        .ffe-accordion-item__heading-icon {
            transform: rotateZ(180deg);
        }
    }

    &--focus {
        border-color: @ffe-farge-vann;
    }
}

.native & {
    @media (prefers-color-scheme: dark) {
        .ffe-accordion-item {
            background-color: @ffe-farge-natt;

            &__heading-button {
                color: @ffe-farge-frost;
            }

            &__body {
                color: @ffe-farge-hvit;
            }

            .ffe-accordion-item__heading-icon {
                fill: @ffe-farge-frost;
            }

            .ffe-accordion-item__heading-icon-wrapper {
                border-color: @ffe-farge-frost;
            }

            &:hover {
                border-color: @ffe-farge-hvit;

                .ffe-accordion-item__heading-icon {
                    fill: @ffe-farge-frost;
                }

                .ffe-accordion-item__heading-icon-wrapper {
                    background-color: transparent;
                }
            }
        }
    }
}
