@import 'common-card-styling';
@import 'components';

.ffe-icon-card {
    .common-card-styling();

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: @ffe-spacing-md;
    min-height: 130px;

    &__icon {
        fill: var(--ffe-v-cards-icon-color);
        width: 40px;
        height: 40px;
        margin: 0 @ffe-spacing-lg 0 @ffe-spacing-xs;
    }

    @media (min-width: @breakpoint-md) {
        .ffe-icon-card__icon {
            margin: 0 @ffe-spacing-md 0;
        }
    }
}

.ffe-icon-card--condensed {
    @media (min-width: @breakpoint-md) {
        min-height: 100px;
    }

    .ffe-icon-card__icon {
        width: 30px;
        height: 30px;
        margin: 0 var(--ffe-spacing-sm) 0 0;
    }
}

.ffe-icon-card__icon.ffe-symbol {
    font-size: 2rem;
    color: var(--ffe-v-cards-icon-color);
}
