.ffe-form-label {
    margin: 0;
    padding: @ffe-spacing-xs 0 @ffe-spacing-2xs;
    display: inline-block;
    position: relative;
    font-family: var(--ffe-g-font);
    font-variant-numeric: tabular-nums;
    font-size: var(--ffe-fontsize-h6);
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    color: var(--ffe-g-secondary-color);

    &--block {
        display: block;
    }

    .ffe-input-group:has(.ffe-tooltip) & {
        max-width: calc(100% - 42px);
    }
}
