// Input group
//
// Markup:
// <div class="ffe-input-group">
//     <label class="ffe-form-label" for="input-first-name">Fornavn</label>
//     <input class="ffe-input-field ffe-input-field{{modifier_class}}" id="input-first-name">
// </div>
//
// Styleguide ffe-form.input-group

.ffe-input-group {
    border: 0;
    position: relative;

    [aria-invalid='true'] {
        border-color: var(--ffe-g-error-color);
        border-style: solid;

        &:focus {
            border-color: var(--ffe-v-input-bg-color);
            box-shadow: 0 0 0 2px var(--ffe-g-error-color);
        }
    }

    .ffe-input-field--text-like {
        &[aria-invalid='true'] {
            border-bottom: 2px solid;
            border-color: var(--ffe-g-error-color);
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
        }
    }

    > *:nth-last-child(1) {
        margin-bottom: @ffe-spacing-lg;
    }

    &--message {
        > *:nth-last-child(1) {
            margin-bottom: 0;
        }

        > *:nth-last-child(2) {
            margin-bottom: @ffe-spacing-lg;
        }
    }

    &__description {
        margin-bottom: @ffe-spacing-xs;
    }

    .ffe-field-error-message {
        margin-top: -24px;
        margin-bottom: 0;
    }

    &--no-extra-margin {
        > *:nth-last-child(1) {
            margin-bottom: auto;
        }

        > *:nth-last-child(2) {
            margin-bottom: auto;
        }

        .ffe-field-error-message {
            margin: @ffe-spacing-2xs 0 @ffe-spacing-xs;
        }
    }
}
