// Tooltip
//
// Markup:
// <div class="ffe-tooltip ffe-tooltip{{modifier_class}}">
//   <button class="ffe-tooltip__icon" type="button">?</button>
//   <div class="ffe-tooltip__text" aria-expanded="true">
//     <div class="ffe-small-text">Dette er lurt å tenke på</div>
//   </div>
// </div>
//
// --open - Tooltip text visible
//
// Styleguide ffe-form.tooltip

.ffe-tooltip {
    &__icon {
        background: var(--ffe-v-input-bg-color);
        border-radius: 50%;
        border: 2px solid var(--ffe-v-tooltip-border-color);
        color: var(--ffe-v-tooltip-icon-color);
        cursor: help;
        height: 25px;
        margin: 0 0 @ffe-spacing-2xs @ffe-spacing-sm;
        padding: 0;
        transition: border-color @ffe-transition-duration @ffe-ease;
        width: 25px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: var(--ffe-fontsize-button);

        > span {
            margin-top: 2px;
        }

        &:hover {
            border-color: var(--ffe-v-checkbox-selected-color);
            color: var(--ffe-v-tooltip-icon-color);
        }

        &:focus {
            box-shadow: 0 0 0 3px var(--ffe-v-input-bg-color),
                0 0 0 5px var(--ffe-v-checkbox-focus-outline-color);
            outline: none;
        }

        &:active,
        .ffe-tooltip--open & {
            border-color: var(--ffe-v-checkbox-selected-color);
            color: var(--ffe-v-tooltip-icon-color);
        }
    }

    &__text {
        will-change: height;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: height @ffe-transition-duration @ffe-ease;
    }

    &--open &__text {
        padding-bottom: @ffe-spacing-sm;
        height: auto;
        overflow: visible;
        visibility: visible;
    }
}
