// Mixins
.create-column(@size, @total, @current: 0) when (@current <= @total) {
    .ffe-grid__col--@{size}-@{current} {
        display: block;
        grid-column: auto / span (@current);

        & when (@current = 0) {
            display: none;
        }
    }

    .create-column(@size, @total, @current + 1);
}

.create-column-offset(@size, @total, @current: 1) when (@current <= @total) {
    .ffe-grid__col--@{size}-offset-@{current} {
        grid-column-start: ((@current) + 1);
    }

    .create-column-offset(@size, @total, @current + 1);
}

.ffe-grid {
    margin: 0 auto;
    max-width: @app-width;
}

.ffe-grid__row {
    display: grid;
    gap: @ffe-spacing-sm;
    padding-right: @ffe-spacing-sm;
    padding-left: @ffe-spacing-sm;
    grid-template-columns: repeat(12, 1fr);

    .ffe-grid--gap-none & {
        gap: 0;
        padding: 0;
    }

    .ffe-grid--gap-2xs & {
        gap: @ffe-spacing-2xs;
        padding-right: @ffe-spacing-2xs;
        padding-left: @ffe-spacing-2xs;
    }

    .ffe-grid--gap-xs & {
        gap: @ffe-spacing-xs;
        padding-right: @ffe-spacing-xs;
        padding-left: @ffe-spacing-xs;
    }

    .ffe-grid--gap-sm & {
        gap: @ffe-spacing-sm;
        padding-right: @ffe-spacing-sm;
        padding-left: @ffe-spacing-sm;
    }

    .ffe-grid--gap-md & {
        gap: @ffe-spacing-md;
        padding-right: @ffe-spacing-md;
        padding-left: @ffe-spacing-md;
    }

    .ffe-grid--gap-lg & {
        gap: @ffe-spacing-lg;
        padding-right: @ffe-spacing-lg;
        padding-left: @ffe-spacing-lg;
    }

    &--padding-2xs {
        padding: @ffe-spacing-2xs 0;
    }

    &--padding-xs {
        padding: @ffe-spacing-xs 0;
    }

    &--padding-sm {
        padding: @ffe-spacing-sm 0;
    }

    &--padding-md {
        padding: @ffe-spacing-md 0;
    }

    &--padding-lg {
        padding: @ffe-spacing-lg 0;
    }

    &--padding-xl {
        padding: @ffe-spacing-xl 0;
    }

    &--padding-2xl {
        padding: @ffe-spacing-2xl 0;
    }

    &--padding-3xl {
        padding: @ffe-spacing-3xl 0;
    }

    &--padding-4xl {
        padding: @ffe-spacing-4xl 0;
    }

    &--padding-5xl {
        padding: @ffe-spacing-5xl 0;
    }

    &--margin-2xs {
        margin: @ffe-spacing-2xs 0;
    }

    &--margin-xs {
        margin: @ffe-spacing-xs 0;
    }

    &--margin-sm {
        margin: @ffe-spacing-sm 0;
    }

    &--margin-md {
        margin: @ffe-spacing-md 0;
    }

    &--margin-lg {
        margin: @ffe-spacing-lg 0;
    }

    &--margin-xl {
        margin: @ffe-spacing-xl 0;
    }

    &--margin-2xl {
        margin: @ffe-spacing-2xl 0;
    }

    &--margin-3xl {
        margin: @ffe-spacing-3xl 0;
    }

    &--margin-4xl {
        margin: @ffe-spacing-4xl 0;
    }

    &--margin-5xl {
        margin: @ffe-spacing-5xl 0;
    }

    &--bg-frost-30 {
        background-color: @ffe-farge-frost-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-sand {
        background-color: @ffe-farge-sand;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-sand-70 {
        background-color: @ffe-farge-sand-70;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-sand-30 {
        background-color: @ffe-farge-sand-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
    &--bg-syrin-70 {
        background-color: @ffe-farge-syrin-70;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
    &--bg-syrin-30 {
        background-color: @ffe-farge-syrin-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-vann {
        background-color: @ffe-farge-vann;
        color: @ffe-farge-hvit;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
    &--bg-vann-30 {
        background-color: @ffe-farge-vann-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-fjell {
        background-color: @ffe-farge-fjell;
        color: @ffe-farge-hvit;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-hvit {
        background-color: @ffe-farge-hvit;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
}

.ffe-grid__col {
    grid-column: auto / span 12;

    &--bg-frost-30 {
        background-color: @ffe-farge-frost-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-sand {
        background-color: @ffe-farge-sand;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-sand-70 {
        background-color: @ffe-farge-sand-70;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-sand-30 {
        background-color: @ffe-farge-sand-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
    &--bg-syrin-70 {
        background-color: @ffe-farge-syrin-70;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
    &--bg-syrin-30 {
        background-color: @ffe-farge-syrin-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-vann {
        background-color: @ffe-farge-vann;
        color: @ffe-farge-hvit;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
    &--bg-vann-30 {
        background-color: @ffe-farge-vann-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }
    &--bg-fjell {
        background-color: @ffe-farge-fjell;
        color: @ffe-farge-hvit;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--bg-hvit {
        background-color: @ffe-farge-hvit;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &--center-text {
        text-align: center;
    }
}

.create-column(sm, 12);
.create-column-offset(sm, 12);

@media (min-width: @breakpoint-md) {
    .create-column(md, 12);
    .create-column-offset(md, 12);
}

@media (min-width: @breakpoint-lg) {
    .create-column(lg, 12);
    .create-column-offset(lg, 12);
}

@media (min-width: @breakpoint-xl) {
    .create-column(xl, 12);
    .create-column-offset(xl, 12);
}

.ffe-grid__col--center {
    display: flex;
    place-items: center;
    place-content: center;
}
