@icons-url: './icons';
@import './symbol.less';

@font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-display: fallback;
    src: url('@{icons-url}/MaterialSymbolsRounded.woff2') format('woff2');
}
