@import './symbol.less';
@icons-url: './icons';

@font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-display: fallback;
    src: data-uri('@{icons-url}/MaterialSymbolsRounded.woff2') format('woff2');
}
