@import './theme.less';

.ffe-symbol {
    font-family: var(--ffe-v-symbol-font);
    font-style: normal;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    &--xs {
        font-size: 1rem;
    }

    &--sm {
        font-size: 1.25rem;
    }

    &--md {
        font-size: 1.5rem;
    }

    &--lg {
        font-size: 2rem;
    }

    &--xl {
        font-size: 2.5rem;
    }

    &--2xl {
        font-size: 3rem;
    }
}
