:root {
    --ffe-v-symbol-font: 'Material Symbols Rounded';
    --ffe-v-symbol-default-color: var(--ffe-farge-vann);
    --ffe-v-symbol-grade: 0;

    @media (prefers-color-scheme: dark) {
        .native {
            --ffe-v-symbol-grade: -25;
            --ffe-v-symbol-default-color: var(--ffe-farge-vann-70);
        }
    }
}
